# newbieCRM

./: README.md  pom.xml
src/main/java/com/newbie/: Application.java
src/main/java/com/newbie/controller/: BaseController.java  CommonController.java
src/main/java/com/newbie/controller/api/: ApiCustomerController.java  ApiCustomerRecordController.java  ApiIndexController.java  ApiUserController.java
src/main/java/com/newbie/controller/api/yiche/: ApiYicheCommonController.java  ApiYicheCustomerController.java
src/main/java/com/newbie/controller/web/: WebCustomerController.java  WebIndexController.java  WebUserController.java
src/main/java/com/newbie/dao/: BaseDao.java  CustomerDao.java  CustomerRecordDao.java  UserDao.java  YicheDao.java
src/main/java/com/newbie/model/: Customer.java  CustomerRecord.java  User.java  YicheCity.java  YicheProduct.java
src/main/java/com/newbie/service/: BaseService.java  CommonService.java  CustomerRecordService.java  CustomerService.java  UserService.java  YicheService.java
src/main/java/com/newbie/service/Impl/: CommonServiceImpl.java  CustomerRecordServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java  YicheServiceImpl.java
src/main/java/com/newbie/utils/: AppCache.java  AppException.java  Common.java  Constant.java  DeleteMe.java  HttpContextUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  loginPage.jsp
src/main/webapp/customer/: customerListPage.jsp  editCustomerPopupPage.jsp  recordCustomerPopupPage.jsp
src/main/webapp/user/: editUserPopupPage.jsp  userListPage.jsp
