server.port=10083
server.servlet.session.timeout=24h
logging.level.root=info
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis@newbieServer
spring.redis.database=10
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://newbie2015.mysql.rds.aliyuncs.com:3306/crm_mini?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=newbie
#spring.datasource.password=cainiao2015
#
spring.datasource.url=jdbc:mysql://www.caterank.com:3306/crmtest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=jinniuchou


spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mailHost=smtp.exmail.qq.com.
senderUserName=shixunbu@cainiaoketang.com
senderPassWrod=Aa456123789
nickName=crm